:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --another-color: rgba(255, 255, 255, 0.6);
  --secondary-bg-color: #f5f4fa;
  --another-bg-color: #2f303a;
  --hero-bg-color: #c4c4c4;
  --link-color: #afb1b8;

  --primary-font-size: 14px;
  --special-font-weight: 500;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-size: var(--primary-font-size);
  font-weight: var(--special-font-weight);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  display: block;
}

/*Главные*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0px;
}

.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.67;
  text-align: center;
}

.item:not(:last-child) {
  margin-right: 30px;
}

.text {
  color: var(--text-color);
}

/*Для сброса*/
.list {
  list-style: none;
  text-decoration: none;
}

/*Для скрытия*/
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/*Навигация сайта*/
.logo {
  color: var(--primary-text-color);
  font-family: Raleway, cursive;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo.top {
  margin-right: 93px;
}
.logo .blue {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.common-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: inline;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/*Контакты в хедере*/
.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-top:hover,
.contacts-top:focus {
  color: var(--accent-color);
}

.contacts-top {
  display: inline-flex;
  align-items: center;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color);
  fill: currentColor;
}

.icon-nav {
  margin-right: 10px;
}

/*Герой*/
.hero {
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-color: var(--hero-bg-color);

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-container {
  width: 696px;
  margin: auto;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  border-radius: 4px;
  padding: 10px 32px;
  outline: transparent;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/*Секция достоинства*/
.advantage .container {
  display: flex;
}

.advantage .list {
  display: flex;
}

.advantage .title {
  margin-bottom: 10px;

  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
}

.text.quality {
  text-align: left;
  font-weight: 400;
  line-height: 1.71;
}

.icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 270px;
  margin-bottom: 30px;

  background-color: var(--secondary-bg-color);
}

/*Секция тип деятельности */
.section.capability {
  padding-top: 0px;
}

.capability .list {
  display: flex;
}

.item img {
  display: block;
}

/* Секция команда компании */
.section.team {
  background-color: var(--secondary-bg-color);
}

.team .list {
  display: flex;
}

.team .item {
  width: 270px;

  background-color: var(--primary-white-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.details {
  padding: 30px 32px;
}

.team-name {
  margin-bottom: 10px;

  font-weight: var(--special-font-weight);
  font-size: 16px;
}

.team .text {
  margin-bottom: 16px;
}

.list.social-links {
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  width: 206px;
}

.social-links li {
  width: 44px;
  height: 44px;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  color: var(--link-color);
  fill: currentColor;
}

.social-link:focus,
.social-link:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* Клиенты */

.customers-links {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}

.customer-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--link-color);
  border-radius: 4px;

  color: var(--link-color);
  fill: currentColor;
}

.customer-link:focus,
.customer-link:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/*Футер*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--another-bg-color);
}

.logo.bottom {
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

.address {
  margin-bottom: 9px;

  color: var(--primary-white-color);

  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
}

.contacts .item:not(:last-child) {
  margin-bottom: 9px;
  margin-right: auto;
}

.contacts-text {
  color: var(--another-color);
}

.contacts-text:hover,
.contacts-text:focus {
  color: var(--accent-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-relation {
  margin-right: 70px;
}

.footer .social-links {
  display: flex;
  margin-bottom: 0px;
}

.footer .title {
  margin-bottom: 20px;

  color: var(--primary-white-color);

  font-size: inherit;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer .social-link {
  color: var(--primary-white-color);
  background-color: #44454e;
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--accent-color);
}

/*Кнопки портфолио*/
.radio-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  background-color: var(--primary-white-color);
}

.radio-button .item:not(:last-child) {
  margin-right: 8px;
}

.radio-button .filter {
  border: none;
  padding: 6px 22px;

  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);

  font-family: inherit;
  font-weight: var(--special-font-weight);
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

.filter:hover,
.filter:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Карточки портфолио */
.card-set.list {
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  max-width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-example:hover,
.portfolio-example:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-item:nth-child(3n) {
  margin-right: 0px;
}

.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-example {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

.project-name {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-type {
  font-size: 16px;
  line-height: 1.87;
}

.info {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.card-item img {
  display: block;
}
